<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit Converter</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    ⛅❄️
    <h2>Celsis to Fahrenheit Converter</h2>
    <p>Enter Temperature in Degree's Celcius</p>

    <button onclick="convertToFahrenheit()">convert To Fahrenheit🌡️</button>
<div class="temp-zone">
    
    <h1>Degrees Fahrenheit</h1>
    <p id="result"></p>
    
</div>
    <script src="./scripts/tempscript.js"></script>
</body>
</html>